# App Server Configuration
WALLET_SERVER_PORT=8080
WALLET_MODE=test

# PostgreSQL  Configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=walletdb
POSTGRES_HOST_AUTH_METHOD=trust  # For development only!